# MySQL connection
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DATABASE=your_database
MYSQL_USER=your_user
MYSQL_PASSWORD=your_password

# Next dev server
PORT=3000
# set to 0.0.0.0 to allow access via LAN IP; keep empty or localhost for local-only
HOST=192.168.10.101
